# FOMO-FIX

./: README.md  test_search.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/apigateway/Jwt/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/project/bookingservice/: BookingServiceApplication.java  EventServiceClient.java
booking-service/src/main/java/com/project/bookingservice/config/: KafkaProducerConfig.java
booking-service/src/main/java/com/project/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/project/bookingservice/dto/: BookingRequestDTO.java  BookingResponseDTO.java  EventResponseDTO.java
booking-service/src/main/java/com/project/bookingservice/model/: Booking.java
booking-service/src/main/java/com/project/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/project/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
event-service/: IMAGE_UPLOAD_README.md  pom.xml
event-service/src/main/java/com/project/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/project/eventservice/config/: FileUploadConfig.java
event-service/src/main/java/com/project/eventservice/controller/: EventController.java
event-service/src/main/java/com/project/eventservice/dto/: EventCreateRequestDTO.java  EventRequestDTO.java  EventResponseDTO.java  SeatCategoryDTO.java  SeatCategoryResponseDTO.java
event-service/src/main/java/com/project/eventservice/enums/: EventCategory.java
event-service/src/main/java/com/project/eventservice/exception/: FileUploadExceptionHandler.java
event-service/src/main/java/com/project/eventservice/kafka/: BookingEventListener.java  PaymentEventConsumer.java
event-service/src/main/java/com/project/eventservice/model/: Event.java
event-service/src/main/java/com/project/eventservice/repository/: EventRepository.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/project/eventservice/: EventServiceApplicationTests.java
fomo_fix/lib/: booking-page.dart
fomo_fix/lib/Screens/: booking-page.dart  search_page.dart
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
shared-event/: pom.xml
shared-event/src/main/java/com/project/shared/: SharedEventApplication.java
shared-event/src/main/resources/: application.properties
shared-event/src/test/java/com/project/shared/: SharedEventApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/DTO/: AuthResponseDTO.java  BookingHistoryResponseDTO.java  BookingResponseDTO.java  LoginRequestDTO.java  PaymentResponseDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UsernameUpdateDTO.java
user-service/src/main/java/com/project/userservice/JWT/: JwtFilter.java  JwtUtil.java  KeyGenerator.java
user-service/src/main/java/com/project/userservice/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/project/userservice/controller/: UserController.java
user-service/src/main/java/com/project/userservice/enums/: Role.java  RoleNames.java
user-service/src/main/java/com/project/userservice/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/project/userservice/model/: User.java
user-service/src/main/java/com/project/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/project/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+19 files in other folders)
