spring.application.name=booking-service

server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JPA & PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
