spring.application.name=user-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mwU8wSfI2PDZPZdZjpBN8rYCV7uFIqAcWFHaMpFjya92uhPhftZ74FuLDLm5YAyzuVdR0ifLVCWAQleuGURoHw==
jwt.expiration=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false
